mainPage = /WEB-INF/main.jsp
loginPage = /views/loginView.jsp
registerPage = /WEB-INF/register.jsp
magazinePage = /WEB-INF/magazine.jsp
categoryPage = /WEB-INF/category.jsp
subscribePage = /WEB-INF/subscribe.jsp
subscriptionSuccessPage = /WEB-INF/subscriptionSuccess.jsp
accountPage = /WEB-INF/account.jsp
searchMagazinesPage = /WEB-INF/searchMagazines.jsp

#admin categories
adminCategoriesPage = /WEB-INF/admin/category/categories.jsp
adminAddCategoryPage = /WEB-INF/admin/category/addCategory.jsp
adminEditCategoryPage = /WEB-INF/admin/category/editCategory.jsp

#admin publishers
adminPublishersPage = /WEB-INF/admin/publisher/publishers.jsp
adminAddPublisherPage = /WEB-INF/admin/publisher/addPublisher.jsp
adminEditPublisherPage = /WEB-INF/admin/publisher/editPublisher.jsp

#admin users
adminUsersPage = /WEB-INF/admin/user/users.jsp
adminAdminsPage = /WEB-INF/admin/user/admins.jsp
adminAddAdminPage = /WEB-INF/admin/user/addAdmin.jsp
adminUserInfoPage = /WEB-INF/admin/user/userInfo.jsp

#admin magazines
adminMagazinesPage = /WEB-INF/admin/magazine/magazines.jsp
adminAddMagazinePage = /WEB-INF/admin/magazine/addMagazine.jsp
adminEditMagazinePage = /WEB-INF/admin/magazine/editMagazine.jsp

#admin subscriptions
adminSubscriptionPage = /WEB-INF/admin/subscription/subscriptions.jsp

#error pages
errorPage = /WEB-INF/error.jsp
error400Page = error400.jsp
error401Page = error401.jsp
error403Page = error403.jsp
error404Page = error404.jsp
